Welcome to PK project's documentation!
======================================

API for PK project modules and readme
Repository: https://github.com/Software-Engineering-BBSRC-Group-6/PK_modelling/

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: definitions
    :members:

.. automodule:: pk_model_main_pipeline
    :members:

.. automodule:: ux
    :members:

.. automodule:: solver
    :members:

.. automodule:: visualiser
    :members:

.. automodule:: dosing
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



