
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to pk project’s documentation! &#8212; pk project 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-pkmodel.definitions">
<span id="welcome-to-pk-project-s-documentation"></span><h1>Welcome to pk project’s documentation!<a class="headerlink" href="#module-pkmodel.definitions" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pkmodel.definitions.Compartment">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pkmodel.definitions.</span></span><span class="sig-name descname"><span class="pre">Compartment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transrate_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkmodel.definitions.Compartment" title="Permalink to this definition">¶</a></dt>
<dd><p>Compartment describes an individual compartment in either model type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volume</strong> (<em>float</em>) – Volume of compartment</p></li>
<li><p><strong>transrate</strong> (<em>float</em>) – Transition rate out of a given compartment</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkmodel.definitions.form_rhs_ib">
<span class="sig-prename descclassname"><span class="pre">pkmodel.definitions.</span></span><span class="sig-name descname"><span class="pre">form_rhs_ib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maincmpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peripherals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clearance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkmodel.definitions.form_rhs_ib" title="Permalink to this definition">¶</a></dt>
<dd><p>Function factory to form the right-hand side of the PK ODE for IB model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maincmpt</strong> (<em>compartment</em>) – Object corresponding to the main compartment</p></li>
<li><p><strong>peripherals</strong> (<em>list</em><em>, </em><em>each listem item is Compartment.</em>) – List containing each peripheral compartment object</p></li>
<li><p><strong>dose</strong> (<em>Function</em>) – Function, one argument (time), describes dosing protocol.</p></li>
<li><p><strong>clearance</strong> (<em>float</em>) – Clearance rate from the main compartment.</p></li>
</ul>
</dd>
<dt class="field-even">Return rhs_ib</dt>
<dd class="field-even"><p>RHS of the PK ODE for the IB model, taking parameters t</p>
</dd>
</dl>
<p>(time) and an N-dimensional vector of q (floats).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkmodel.definitions.form_rhs_sc">
<span class="sig-prename descclassname"><span class="pre">pkmodel.definitions.</span></span><span class="sig-name descname"><span class="pre">form_rhs_sc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subcmpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maincmpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peripherals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dose</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clearance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkmodel.definitions.form_rhs_sc" title="Permalink to this definition">¶</a></dt>
<dd><p>Function factory to form the right-hand side of the PK ODE for IB model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>subcmpt</strong> (<em>Compartment object</em>) – Object corresponding to the subcutaneous compartment</p></li>
<li><p><strong>maincmpt</strong> (<em>Compartment object</em>) – Object corresponding to the main compartment</p></li>
<li><p><strong>peripherals</strong> (<em>list</em><em>, </em><em>each listem item is Compartment.</em>) – List containing each peripheral compartment object</p></li>
<li><p><strong>dose</strong> (<em>Function</em>) – Function, one argument (time), describes dosing protocol.</p></li>
<li><p><strong>clearance</strong> (<em>float</em>) – Clearance rate from the main compartment.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkmodel.definitions.write_solution_file">
<span class="sig-prename descclassname"><span class="pre">pkmodel.definitions.</span></span><span class="sig-name descname"><span class="pre">write_solution_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkmodel.definitions.write_solution_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the scipy solution into a data file for reading by the visualiser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>solution</strong> (<em>bunch</em>) – solution from scipy solve_ivp().</p></li>
<li><p><strong>model</strong> – type of model, one of ‘sc’ or ‘ib’ as defined earlier by</p></li>
</ul>
</dd>
</dl>
<p>user.
:type model: string
:param timestamp: time at which the solver was run, used to identify a
given run.
:type timestamp: string
:return solutionmat: Contains timeseries data, and solutions for each
compartment.
:type solutionmat: Numpy array</p>
</dd></dl>

<span class="target" id="module-pkmodel.ux"></span><dl class="py function">
<dt class="sig sig-object py" id="pkmodel.ux.num_models">
<span class="sig-prename descclassname"><span class="pre">pkmodel.ux.</span></span><span class="sig-name descname"><span class="pre">num_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pkmodel.ux.num_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines how many modeles will be tested</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkmodel.ux.param_to_file">
<span class="sig-prename descclassname"><span class="pre">pkmodel.ux.</span></span><span class="sig-name descname"><span class="pre">param_to_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pkmodel.ux.param_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes dictionary generated from user_input() and generates .json file</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkmodel.ux.user_input">
<span class="sig-prename descclassname"><span class="pre">pkmodel.ux.</span></span><span class="sig-name descname"><span class="pre">user_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pkmodel.ux.user_input" title="Permalink to this definition">¶</a></dt>
<dd><p>This requests user input via the command line, and then returns
the requested arguments in a dictionary</p>
<p>Variables:
model_type: Decides which model is build. This should return either
intravenous bolous, subcutaenous or both
compound: Allows the user to specify what the compound is. Useful for
reporting back and for ease of understanding
dose: Dose of compound used in ng per hour
len_assay: Length of time should the simulation be computed across in hours
len_interval: Granularity of time series in hours
clearance: Time for drug to clear the system in hours
compartments: A list of lists containing the desired compartments
vis: Specifies if the user wants a graph generated or just a table output</p>
</dd></dl>

<span class="target" id="module-pkmodel.solver"></span><dl class="py function">
<dt class="sig sig-object py" id="pkmodel.solver.build_and_solve_model">
<span class="sig-prename descclassname"><span class="pre">pkmodel.solver.</span></span><span class="sig-name descname"><span class="pre">build_and_solve_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dosing_function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkmodel.solver.build_and_solve_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Write this docstring.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkmodel.solver.generate_compartments">
<span class="sig-prename descclassname"><span class="pre">pkmodel.solver.</span></span><span class="sig-name descname"><span class="pre">generate_compartments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameterdict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkmodel.solver.generate_compartments" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns a list of compartment parameters into a set of compartment
objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>refcmpts</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pkmodel.solver.generate_times">
<span class="sig-prename descclassname"><span class="pre">pkmodel.solver.</span></span><span class="sig-name descname"><span class="pre">generate_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkmodel.solver.generate_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an array of times to be checked
by the solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tmin</strong> (<em>float</em>) – Time of start of assay (hours)</p></li>
<li><p><strong>tmax</strong> (<em>float</em>) – Time of end of assay (hours)</p></li>
<li><p><strong>check_interval</strong> – Time interval between data</p></li>
</ul>
</dd>
</dl>
<p>points (hours).
:type check_interval: float</p>
<dl class="field-list simple">
<dt class="field-odd">Return times</dt>
<dd class="field-odd"><p>Contains the times at which</p>
</dd>
</dl>
<p>data points are wanted from the solver.
:type times: numpy array</p>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
<p>Hello World!</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pk project</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, todo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>